{
  "name": "golf-scorecard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "GITHUB_PAGES=true tsc && GITHUB_PAGES=true vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "cap:sync": "cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^6.0.0",
    "@capacitor-community/sqlite": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@turf/bbox": "^7.3.4",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/node": "^25.2.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4",
    "vite": "^5.4.0"
  },
  "private": true
}
